# RentALL

./: .gitignore  README.md  pom.xml  rentallDB.sql
src/documentation/design document and test plan/: RentALL final ppt.pptx
src/main/java/com/app/rentall/Controller/ChatMessage/: AddMessage.java  Messages.java  ViewMessage.java
src/main/java/com/app/rentall/Controller/DBUser/: DBLogin.java  DBLogout.java  DBSignup.java  VerifyCode.java  forgotPassword.java
src/main/java/com/app/rentall/Controller/GoogleUser/: GoogleLogin.java
src/main/java/com/app/rentall/Controller/Product/: AddComplaint.java  AddProduct.java  AddProduct1.java  AddReview.java  DeleteProduct.java  ProductDetails.java  ProductListing.java  RentProduct.java  SearchProduct.java  UpdateProductStatus.java
src/main/java/com/app/rentall/Controller/UserAccount/: Admin.java  MyAccount.java
src/main/java/com/app/rentall/DAO/: ChatDAO.java  DBLoginDAO.java  GoogleLoginDAO.java  ProductDAO.java
src/main/java/com/app/rentall/DBUtil/: DBUtil.java
src/main/java/com/app/rentall/GeoCode/: GeoCodeImplementation.java
src/main/java/com/app/rentall/Model/: Complaint.java  LatAndLng.java  Message.java  Product.java  RentedProduct.java  Review.java  User.java
src/main/java/com/app/rentall/OAuthVerify/: IdTokenVerifierAndParser.java
src/main/java/com/app/rentall/SendEmail/: SendEmail.java  SendRenterEmail.java
src/main/webapp/: YourProduct.jsp  account.jsp  addProduct.jsp  admin.jsp  availableProduct.jsp  chatMessage.jsp  chatbot.jsp  footer.jsp  forgotPassword.jsp  header.jsp  index.jsp  login.jsp  message.jsp  notApprovedProduct.jsp  productListing.jsp  rentedProductAdminView.jsp  rentedProductsByYou.jsp  signup.jsp  verificationCode.jsp  viewMessage.jsp  viewProfile.jsp
src/main/webapp/CSS/: chat.css  style.css
src/main/webapp/JS/: addProductValidation.js  chat.js  filterReset.js  forgotPasswordValidation.js  loginValidation.js  rating.js  rentValidation.js  responses.js  reviewRating.js  reviewValidation.js  signin.js  signout.js  signupValidation.js  stateCity.js  stateCity1.js  stateCity2.js  voiceRecognition.js
